.basic_news__article
	display: flex
	justify-content: space-between
	padding: 26px 0 31px

.basic_news__header
	@extend %news__header
	
.basic_news__header__title
	@extend %news__header__title

.basic_news__header__title--first
	padding-right: 37px
	
.basic_news__header__description
	@extend %news__description

.basic_news__article__img
	width: 23% 

.basic_news__article__content
	width: 73%

.basic_news__article__content__description,
.basic_news__article__footer__tags__link,
.basic_news__article__footer__tags__caption,
.basic_news__article__footer__social__share
	font-family: $font-georg
	font-size: 12px
	font-weight: 400
	line-height: 18px
	
.basic_news__article__footer
	display: flex

.basic_news__article__content__description
	padding: 1.4% 0 3%
	color: #757575

.basic_news__article__footer__coments
	display: flex
	justify-content: space-between
	align-items: center
	width: 7%  

.basic_news__article__footer__img
	width: auto

.basic_news__article__footer__counter
	@extend %news_counter
	font-size: 13px

.basic_news__article__footer__tags
	padding: 0 31px 0 22px

.basic_news__article__footer__tags__link
	font-style: italic
	text-decoration: underline
	color: #2b5e5e
	&:after
		display: inline-block
		content: ','

.basic_news__article__footer__tags__link:last-child:after
	display: none

.basic_news__article__footer__social
	display: flex

.basic_news__article__footer__tags__caption,
.basic_news__article__footer__social__share
	color: #989898


.basic_news__article__footer__social__share
	padding-right: 15px

.basic_news__article__footer__social__icon
	margin-right: 7px

