.news-header
	display: flex
	border-radius: 2px
	background: #cacaca
	align-items: center

.news-header__title
	position: relative
	border-top-left-radius: 2px
	border-bottom-left-radius: 2px
	+barlow-font
	font-size: 18px
	color: #f6f6f6
	padding: 7px 32px 7px 12px
	text-transform: uppercase
	background: #ae0002
	&:before
		content: ''
		position: absolute
		left: 100% 
		bottom: 0
		border: 18px solid transparent
		border-left: 18px solid #ae0002

.news-header__description
	margin: 0 auto
	+georgia-font
	font-size: 12px
	color: #757575

.coments
	background: url('../img/icon/com.png') no-repeat
	background-position-y: 5px
	+georgia-font
	font-size: 11px
	font-style: italic
	color: #989898
	padding-left: 25px
	
+r(990)
	.news-header 
		flex-wrap: wrap
		
	.news-header__title
		padding: 7px
		font-size: 15px

+r(865)
	.news-header__title
		width: 100%
		&:before
			display: none

	.news-header__description
		width: 100%
		padding: 7px


+r(400)
	.news-header__title
		font-size: 15px

