@font-face 
	font-family: "LucidaStd"
	src: url(../fonts/LucidaStd-Bold.eot)
	src: url(../fonts/LucidaStd-Bold.woff)
	src: url(../fonts/LucidaStd-Bold.ttf)
	font-style: normal
	font-weight: bold








	
	














