.wrap
	margin: 0 auto
	max-width: 1000px
	background: #ededed

.container
	padding: 0 31px

.body,
.header__main
	background-size: cover
	background-repeat: no-repeat

.body
	padding: 2.5% 0 10%
	background: url('../img/bg/main-bg.png')

.header
	background-image: linear-gradient(to top, #e2e2e2 0%, #ffffff 100%)
	

.header__main
	background: url('../img/bg/bg-header.png')
	padding: 2.7% 0 2.3%
	color: #f6f6f6
	text-transform: uppercase

.body,
.header__main
	background-size: cover
	background-repeat: no-repeat

.header__hotest
	position: relative
	padding: 12px 0

.header__hotest__label
	font-family: $font-barlow
	background: #85afbd
	padding: 1px 5px
	border-radius: 3px
	font-size: 14px
	text-transform: uppercase
	color: #ffffff

.header__hotest__news
	padding-left: 6px
	font-family: $font-georg
	font-size: 11px
	font-style: italic
	color: #757575

.header__hotest__button
	position: absolute
	top: 22%
	left: 68.4%
	padding: 10px 
	
.header__hotest__button:after
	content: ''
	display: block
	width: 4px
	height: 4px
	border-right: 1px solid #757575
	border-top: 1px solid #757575
	transform: rotate(50deg)

.header__main__logo--layman
	font-family: $font-LucidaStd
	font-size: 30px
	
.header__main__logo--politics
	font-family: $font-barlow
	font-size: 18px 
	letter-spacing: 12.24px
	line-height: 22px

.header__main__logo--politics:after
	content: ''
	display: block
	width: 94% 
	margin-top: 7px
	width: 143px
	height: 1px
	background: #6892a0 

.header__main__logo--description
	padding-top: 8px
	font-family: $font-lucidaSans
	font-size: 10px
	color: #6892a0
	letter-spacing: 2px

.header__main__logo,
.header__main__menu
	display: inline-block
	vertical-align: top

.header__main__menu
	padding-left: 1.8%

.header__main__menu--bottom
	padding-top: 2%

.header__main__menu__link--top
	color: #a9a9a9
	font-family: $font-barlow
	font-size: 14px
	padding-left: 11px

.header__main__menu__link--top:hover
	color: #ffffff

.header__main__menu__link--bottom
	padding: 6px 11px
	font-family: $font-barlow
	color: #f6f6f6
	font-size: 18px
	line-height: 22px

.header__main__menu__link--bottom:hover
	background: #092f3b
	box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1), inset 1px 1px 1px rgba(0, 0, 1, 0.28)
	

	



	