.page
	background: url('../img/bg/main-bg.png')
	+cover
	padding: 2.5% 0 10%
	
.wrap
	margin: 0 auto
	max-width: 1000px
	background: #ededed

.container
	padding: 0 31px

.header
	background-image: linear-gradient(to top, #e2e2e2 0%, #ffffff 100%)
	
.header-head
	position: relative
	padding: 12px 0

.header-head__label
	+barlow-font
	background: #85afbd
	padding: 1px 5px
	border-radius: 3px
	font-size: 14px
	text-transform: uppercase
	color: #ffffff

.header-head__news
	padding-left: 6px
	+georgia-font
	font-size: 11px
	font-style: italic
	color: #757575

.header-head__button
	position: absolute
	top: 22%
	left: 68.4%
	padding: 10px 

	&:after
		display: block
		content: ''
		width: 4px
		height: 4px
		border-right: 1px solid #757575
		border-top: 1px solid #757575
		transform: rotate(50deg)

.header-main
	background: url('../img/bg/bg-header.png')
	+cover
	padding: 2.7% 0 2.3%
	color: #f6f6f6
	text-transform: uppercase

.header-logo
	padding-right: 17px

.header-logo,
.header-navigation
	display: inline-block
	vertical-align: top

.header-menu__link
	+barlow-font

.header-menu__link--is-active
	background: #092f3b
	border-radius: 3px
	box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1), inset 1px 1px 1px rgba(0, 0, 1, 0.28)

.header-menu--top
	.header-menu__link
		color: #a9a9a9
		font-size: 14px
		padding-left: 11px

		&:hover
			color: #ffffff

.header-menu--bottom
	padding-top: 6px
	.header-menu__link
		padding: 6px 11px
		color: #f6f6f6
		font-size: 18px
		line-height: 22px

		&:hover
			@extend .header-menu__link--is-active

+r(1010)
	.page
		padding-top: 0

	.wrap
		max-width: 1010px

+r(905)
	.header-navigation
		padding-left: 0

	.header-menu--top
		.header-menu__link
			padding-left: 8px

	.header-menu--bottom
		.header-menu__link
			padding: 6px 8px
			font-size: 15px

+r(779)
	.header-menu--top
		.header-menu__link
			padding-left: 4px

	.header-menu--bottom
		.header-menu__link
			padding: 6px 4px

	.header-head__button
		position: static

+r(724)
	.header-menu--bottom
		.header-menu__link
			position: static

	.header-main
		position: relative
		padding-bottom: 50px

	.header-menu--top
		display: inline-block
		.header-menu__link
			display: block
			padding: 0 5px 7px

	.header-menu--bottom
		position: absolute
		bottom: 8%
		left: 4% 

+r(530)
	.header-logo
		padding-bottom: 10px

	.header-menu__button
		position: absolute
		top: 15px
		right: 5%
		border-bottom: 9px double #a6a6a6
		border-top: 3px solid #a6a6a6
		height: 15px
		width: 7%

	.header-menu--top
		display: block
		.header-menu__link
			display: inline-block
			padding: 10px 10px 5px 0

	.header-main
		padding-bottom: 15px
	
	.header-navigation
		display: block

	.header-menu--is-hidden
		visibility: hidden
		opacity: 0
		.header-menu__link
			display: block
			padding: 4px 0
			color: white

	.header-menu--is-visible
		position: static
		visibility: visible
		opacity: 1
		animation: menu__is-open 0.3s linear

	.header-menu__link--is-active
		background: transparent
		box-shadow: none

+r(400)
	.wrap
		padding: 0

	.header-main
		padding-top: 20px
		
	
@keyframes menu__is-open
	0% 
		height: 0
		opacity: 0

	100%
		height: 200px
		opacity: 1






		
	

	



	