.media-news
	width: 19.9%
	
.media-news__title
	padding: 7px 0 7px 14px
	border-radius: 2px
	background: #ae0002
	color: #f6f6f6
	+barlow-font
	font-size: 18px
	text-transform: uppercase

.media-news__list
	padding-top: 5px

.media-news__item
	position: relative

.video
	position: relative
	margin-bottom: 12px

.video__button
	position: absolute
	bottom: 7%
	left: 4%
	padding: 18px
	border-radius: 2px
	background: #262626

	&:after
		content: ''
		position: absolute
		left: 30% 
		bottom: 23%
		border-radius: 2px
		border: 10px solid transparent
		border-left: 18px solid #d2d2d2

	&:hover
		background: #ae0002

.media-news__link
	+georgia-font
	font-size: 12px;
	text-decoration: underline
	color: #042b38
	cursor: pointer

.media-news__description
	padding: 7px 0 25px
	+georgia-font
	font-size: 11px
	font-style: italic
	color: #757575

.media-news__coments
	position: absolute
	bottom: 8.4%
	left: 32%

+r(930)
	.media-news__item
		padding-bottom: 10px

	.media-news__coments
		position: static
		display: inline-block

	.media-news__description
		padding-bottom: 0

+r(600)
	.media-news
		width: 100%

	.media-news__list
		display: flex
		flex-wrap: wrap
		justify-content: space-around

	.media-news__item
		width: 30%
		min-width: 120px


+r(435)
	.media-news__link
		font-size: 11px

+r(400)
	.media-news__title
		font-size: 15px

	.media-news__item
		width: 75%

	.media-news__link
		font-size: 15px

+r(300)
	.media-news__item
		width: 90%




       

            

            

            
	