.news
	display: flex
	justify-content: space-between
	padding: 3% 3.1% 2%
	
.all_news
	width: 77.2%

.top_news__header
	@extend %news__header
	
.top_news__header__title
	@extend %news__header__title
	
.top_news__header__description
	@extend %news__description

.top_news__article
	background: url('../img/bg/news-bg.png')
	background-size: cover
	background-repeat: no-repeat
	margin-top: 5px
	padding: 15% 0 5% 5.5%

.top_news__article__content
	width: 43.5%
	border-radius: 2px
	background: #1e1e1e
	padding: 2.5% 3.5% 3% 2.4%
	font-family: $font-georg
	text-align: justify
	color: #e2e2e2
	font-size: 12px
	line-height: 18px




